<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>800</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>*Application*
--

#router: clagiordano\weblibs\mvc\Router
#registry: clagiordano\weblibs\mvc\Registry
#template: clagiordano\weblibs\mvc\Template

--

+getRouter(): clagiordano\weblibs\mvc\Router
+setRouter(router: clagiordano\weblibs\mvc\Router): clagiordano\weblibs\mvc\Application

+getRegistry(): clagiordano\weblibs\mvc\Application
+setRegistry(registry: clagiordano\weblibs\mvc\Registry): clagiordano\weblibs\mvc\Application

+getTemplate(): clagiordano\weblibs\mvc\Template
+setTemplate(template: clagiordano\weblibs\mvc\Template): clagiordano\weblibs\mvc\Application

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>350</y>
      <w>800</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>*Controller*
--

#router: clagiordano\weblibs\mvc\Router
#registry: clagiordano\weblibs\mvc\Registry
#template: clagiordano\weblibs\mvc\Template

--

+getRouter(): clagiordano\weblibs\mvc\Router
+setRouter(router: clagiordano\weblibs\mvc\Router): clagiordano\weblibs\mvc\Application

+getRegistry(): clagiordano\weblibs\mvc\Application
+setRegistry(registry: clagiordano\weblibs\mvc\Registry): clagiordano\weblibs\mvc\Application

+getTemplate(): clagiordano\weblibs\mvc\Template
+setTemplate(template: clagiordano\weblibs\mvc\Template): clagiordano\weblibs\mvc\Application

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
